{
  "name": "paper-dropdown-menu",
  "description": "An anypoint styled version of the paper-dropdown-menu element",
  "version": "2.0.0",
  "license": "(C) MuleSoft. All rights reserved.",
  "author": "Pawel Psztyc",
  "devDependencies": {
    "@polymer/gen-typescript-declarations": "^1.6.0"
  },
  "private": true,
  "main": "paper-dropdown-menu.html",
  "scripts": {
    "lint": "polymer lint paper-dropdown-menu.html",
    "test-sauce": "polymer test --plugin sauce --job-name \"paper-dropdown-menu:local-test\"",
    "test": "polymer test --plugin local",
    "update-types": "gen-typescript-declarations --deleteExisting --outDir ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mulesoft-labs/paper-dropdown-menu.git"
  },
  "bugs": {
    "url": "https://github.com/mulesoft-labs/paper-dropdown-menu/issues",
    "email": "arc@mulesoft.com"
  }
}
